{
  "name": "spacechariot-online",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "npm init -y\nnpm install express\nnpm install socket.io"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
